{
  "name": "frper",
  "version": "0.1.0",
  "description": "Frper - Desktop client for frp management",
  "main": "./out/main/index.js",
  "author": "FRP Studio",
  "homepage": ".",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts,.vue --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build && electron-builder",
    "build:win": "npm run build -- --win",
    "build:mac": "npm run build -- --mac",
    "build:linux": "npm run build -- --linux",
    "postinstall": "echo 'No native modules to rebuild'"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@iarna/toml": "^2.2.5",
    "ant-design-vue": "^4.2.6",
    "https-proxy-agent": "^7.0.6",
    "pinia": "^2.2.6",
    "sql.js": "^1.12.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "build": {
    "appId": "com.frper.app",
    "productName": "Frper",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "resources/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/",
        "to": "resources/"
      }
    ],
    "afterPack": "./scripts/afterPack.js",
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "win": {
      "icon": "resources/icon.ico",
      "target": "nsis"
    },
    "mac": {
      "icon": "resources/icon.png",
      "target": "dmg"
    },
    "linux": {
      "icon": "resources/icon.png",
      "target": "AppImage"
    }
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "core-js",
      "electron",
      "esbuild",
      "vue-demi"
    ]
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^22.10.5",
    "@types/sql.js": "^1.4.9",
    "@vitejs/plugin-vue": "^5.2.1",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "eslint": "^9.17.0",
    "eslint-plugin-vue": "^9.32.0",
    "prettier": "^3.4.2",
    "rcedit": "^5.0.2",
    "typescript": "^5.7.3",
    "unplugin-auto-import": "^0.18.6",
    "unplugin-vue-components": "^0.27.5",
    "vite": "^6.0.5",
    "vue-tsc": "^2.2.0"
  }
}
